<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Optimize Image</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .btn-primary {
            padding: 15px 36px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 8px;
            border: none;
        }

        body {
            background-color: rgb(232, 232, 232);
        }

        header {
            padding: 10px;
        }

        nav {
            border-radius: 8px;
            width: 80%;
            margin: 10px auto;
            display: flex;
            padding: 0 50px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(44, 44, 44);
        }

        .items {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .item {
            font-size: 22px;
            font-weight: 500;
            color: white;
        }

        .banner {
            margin: 0 auto;
            padding: 10px;
            border-radius: 8px;
            width: 80%;
            height: 100vh;
            background-image: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0.3),
                    rgba(41, 41, 41, 0.5)), url("/asset/images/shuvo.jpg");
            background-position: center;
            background-repeat: no-repeat;
        }

        .banner-content {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            justify-content: center;
            padding: 50px;
            gap: 10px;
        }

        .banner-subtitle {
            font-family: 'Pacifico', cursive;
            color: white;
            font-size: 30px;
            font-weight: 500;
        }

        .banner-title {
            font-family: 'Sacramento', cursive;
            color: white;
            font-size: 55px;
            font-weight: bolder;
        }

        .banner-description {
            color: white;
            font-size: 18px;
            font-weight: 500;
        }

        .call-me {
            color: rgb(164, 51, 10);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="asset/logo/logo.png" alt="">
            </div>
            <div class="menu">
                <ul class="items">
                    <li class="item">Home</li>
                    <li class="item">About</li>
                    <li class="item">Blog</li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <div class="banner-subtitle">Hi, I'm</div>
                <h1 class="banner-title">Eftekhar Shuvo</h1>
                <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dicta
                    labore quaerat rem dignissimos iusto?</p>
                <div class="contect-btns">
                    <button class="btn-primary call-me">Call Me</button>
                    <!-- <button class="btn-primary call-me">Message Me</button> -->
                </div>

            </div>

        </div>
    </header>
</body>

</html>